<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #22232e;
    }

    section {
      width: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      column-gap: 20px;
    }

    .text {
      display: block;
      padding: 40px 40px;
      width: 450px;
    }

    .text h1 {
      color: #00c2cb;
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .text p {
      font-size: 15px;
      color: #e0ffff;
      margin-bottom: 15px;
      line-height: 1.5rem;
    }

    .error-code {
      font-size: 10rem;
      font-weight: 900;
      color: #00c2cb;
    }

    @media screen and (max-width:600px) {
      .container {
        display: flex;
        flex-direction: column-reverse;
      }

      .text,
      .error-code {
        width: 100%;
      }

      .container {
        min-width: 200px;
        padding: 40px 0px;
      }

      .text {
        display: block;
        width: 100%;
        padding: 20px 40px;
      }

      .error-code {
        text-align: center;
        font-size: 6rem;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="text">
        <h1>Page Not Found</h1>
        <p>We can't seem to find the page you're looking for. Please check the URL for any typos.</p>
      </div>
      <div class="error-code">404</div>
    </div>
  </section>
</body>

</html>
